*{
    margin: 0;
    padding: 0;
}
.dashboard-container {
    height: 100vh;
    padding: 16px;
  }
  
  .dashboard-inner {
    max-width: 1120px;
    margin: 0 auto;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #374151;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 40px;
  }
  
  @media (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .dashboard-card {
    cursor: pointer;
    border-top: 4px solid;
    border-radius: 12px;
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    height: 250px;
  }
  
  .dashboard-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  .card-green {
    background-color: #86efac;
    color: #166534;
    border-color: #22c55e;
  }
  
  .card-green:hover {
    background-color: #4ade80;
  }
  
  .card-red {
    background-color: #fca5a5;
    color: #991b1b;
    border-color: #ef4444;
  }
  
  .card-red:hover {
    background-color: #f87171;
  }
  
  .card-blue {
    background-color: #93c5fd;
    color: #1e40af;
    border-color: #3b82f6;
  }
  
  .card-blue:hover {
    background-color: #60a5fa;
  }
  
  .card-icon-wrapper {
    margin-bottom: 20px;
  }
  
  .card-icon {
    transition: transform 0.3s;
  }
  
  .card-icon:hover {
    transform: scale(1.1);
  }
  
  .card-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 0;
  }
  
  .card-description {
    color: #4b5563;
    font-size: 17px;
  }
  